<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 6, 7);
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(30, 42, 175);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(160, 160, 245);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: blueviolet;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 150%;
        }

        .right {
            font-size: 120%;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 100%;

        }

        .purple {
            color: darkorchid;
        }

        .grey {
            color: gray;
        }

        #element {
            color: darkorchid;

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 100px;
            width: 150px;
            right: 105px;
            font-size: 15px;
            display: flex;
        }

        .vertical-desc {
            position: relative;
            top: 150px;
            color: gray;
            width: 150px;
            font-size: 9px;
            right: 207px;
            display: relative;

        }
        footer{
            background-color: #0e0e1a;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhay's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="cac1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Abhay</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Screenshot 2023-11-29 at 12.10.48.png" alt="">
                </div>
                <div class="vertical-title">
                    HTML Developer(2021-2023)
                </div>
                <div class="vertical-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Libero unde omnis ullam ,enim facilis possimus accusamus ab! Dolores mollitia odio quos.</p>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Screenshot 2023-11-29 at 12.10.48.png" alt="">
                </div>
                <div class="vertical-title">
                    Node.js Developer(2020-2021)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    Libero unde omnis ullam ,enim facilis
                    <br>
                    possimus accusamus ab! Dolores mollitia odio quos.
                </div>
                <div class="vertical">
                    <img class="image-top" src="Screenshot 2023-11-29 at 12.10.48.png" alt="">
                </div>
                <div class="vertical-title">
                    HTML Developer(2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero unde omnis ullam ,enim facilis
                    possimus accusamus ab! Dolores mollitia odio quos.
                </div>
                <div class="vertical">
                    <img class="image-top" src="Screenshot 2023-11-29 at 12.10.48.png" alt="">
                </div>
                <div class="vertical-title">
                    HTML Developer(2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero unde omnis ullam ,enim facilis
                    possimus accusamus ab! Dolores mollitia odio quos.
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abhay's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Analyst', 'Data Scientist'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>